<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="1pc-YG-tkW">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y2X-XZ-mgh" customClass="SplashViewController" customModule="LoodosMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE3-2u-upq" customClass="SplashView" customModule="LoodosMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-DD-9ZP">
                                <rect key="frame" x="116" y="321" width="182.5" height="254.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Ds-1eD">
                                        <rect key="frame" x="6" y="0.0" width="170.5" height="170.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOODOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-eZ-pyy">
                                        <rect key="frame" x="0.0" y="184.5" width="182.5" height="70"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSA-DD-9ZP" firstAttribute="centerY" secondItem="gE3-2u-upq" secondAttribute="centerY" id="1yi-55-UVZ"/>
                            <constraint firstItem="TSA-DD-9ZP" firstAttribute="centerX" secondItem="gE3-2u-upq" secondAttribute="centerX" id="DC2-CX-tVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzN-Gu-AZ6"/>
                        <connections>
                            <outlet property="imageView" destination="pyT-Ds-1eD" id="Q2M-0h-YlV"/>
                            <outlet property="splashText" destination="Gmf-eZ-pyy" id="eR9-KW-3Rg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="gE3-2u-upq" id="Ziy-G5-p2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-Sf-ZLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="170.5" height="170.5"/>
    </resources>
</document>
