<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="1yM-rq-f7Y">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="Wqq-6l-Zg4" customClass="MovieListViewController" customModule="LoodosMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5E-uu-cPL" customClass="MovieListView" customModule="LoodosMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search first to list movies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-Bj-rFl" customClass="CustomLabel" customModule="LoodosMovie" customModuleProvider="target">
                                <rect key="frame" x="30" y="438" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-5Z-MM1">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="90" id="nTl-8E-EAi" customClass="MovieListTableViewCell" customModule="LoodosMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTl-8E-EAi" id="Yom-pM-b72">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-rI-EUx">
                                                    <rect key="frame" x="16" y="6" width="392" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-kV-9zM">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69.5" id="mvW-bJ-cqM"/>
                                                                <constraint firstAttribute="height" constant="78" id="tWu-JX-d7o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-Zl-6Gu">
                                                            <rect key="frame" x="79.5" y="0.0" width="312.5" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-b6-1s5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-bG-Cy5">
                                                                    <rect key="frame" x="0.0" y="41" width="312.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-jk-qZu">
                                                                    <rect key="frame" x="0.0" y="77" width="312.5" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Mpa-Jw-PCP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TP6-rI-EUx" secondAttribute="bottom" constant="6" id="AtW-N7-tp2"/>
                                                <constraint firstAttribute="trailing" secondItem="TP6-rI-EUx" secondAttribute="trailing" constant="6" id="Nfu-Rq-kDJ"/>
                                                <constraint firstItem="TP6-rI-EUx" firstAttribute="top" secondItem="Yom-pM-b72" secondAttribute="top" constant="6" id="OfL-Hl-OWW"/>
                                                <constraint firstItem="TP6-rI-EUx" firstAttribute="leading" secondItem="Yom-pM-b72" secondAttribute="leading" constant="16" id="jTp-Xo-i2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="XaB-kV-9zM" id="99u-2Y-kQ8"/>
                                            <outlet property="subtitleLbl" destination="0sT-bG-Cy5" id="tQH-wG-fZP"/>
                                            <outlet property="titleLbl" destination="hZd-b6-1s5" id="qmf-NH-2rM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5E-uu-cPL" id="K0f-s5-L8o"/>
                                    <outlet property="delegate" destination="r5E-uu-cPL" id="mkL-mh-fN4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-8V-8EB">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-Ug-RoD">
                                        <rect key="frame" x="20" y="0.0" width="390" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movie Name Ex: Batman" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-gB-xPl">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21B-jX-lco">
                                                <rect key="frame" x="329" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="14M-WB-thD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-EP-BP5">
                                                <rect key="frame" x="330" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Cq7-ZL-gAd"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="r5E-uu-cPL" eventType="touchUpInside" id="6b9-X6-h2I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pGA-Ug-RoD" firstAttribute="top" secondItem="lKf-8V-8EB" secondAttribute="top" id="da8-Bu-PcC"/>
                                    <constraint firstAttribute="height" constant="60" id="qhN-nP-maU"/>
                                    <constraint firstAttribute="bottom" secondItem="pGA-Ug-RoD" secondAttribute="bottom" id="uR3-G1-849"/>
                                    <constraint firstAttribute="trailing" secondItem="pGA-Ug-RoD" secondAttribute="trailing" constant="4" id="x3V-w3-KVX"/>
                                    <constraint firstItem="pGA-Ug-RoD" firstAttribute="leading" secondItem="lKf-8V-8EB" secondAttribute="leading" constant="20" id="y4g-ru-fRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKf-8V-8EB" firstAttribute="leading" secondItem="cwQ-A6-RFV" secondAttribute="leading" id="1GS-XQ-kHA"/>
                            <constraint firstItem="wA5-5Z-MM1" firstAttribute="trailing" secondItem="cwQ-A6-RFV" secondAttribute="trailing" id="4Kd-47-o01"/>
                            <constraint firstItem="cwQ-A6-RFV" firstAttribute="trailing" secondItem="5Hb-Bj-rFl" secondAttribute="trailing" constant="30" id="7Hm-ED-Hsn"/>
                            <constraint firstItem="5Hb-Bj-rFl" firstAttribute="centerY" secondItem="r5E-uu-cPL" secondAttribute="centerY" id="JBm-OZ-voI"/>
                            <constraint firstAttribute="bottom" secondItem="wA5-5Z-MM1" secondAttribute="bottom" id="OXD-8k-ue4"/>
                            <constraint firstItem="lKf-8V-8EB" firstAttribute="trailing" secondItem="cwQ-A6-RFV" secondAttribute="trailing" id="UXC-GS-0z9"/>
                            <constraint firstItem="5Hb-Bj-rFl" firstAttribute="leading" secondItem="cwQ-A6-RFV" secondAttribute="leading" constant="30" id="Z81-X2-AdW"/>
                            <constraint firstItem="wA5-5Z-MM1" firstAttribute="leading" secondItem="cwQ-A6-RFV" secondAttribute="leading" id="gER-Hu-eqH"/>
                            <constraint firstItem="lKf-8V-8EB" firstAttribute="top" secondItem="cwQ-A6-RFV" secondAttribute="top" id="irq-xs-LuS"/>
                            <constraint firstItem="5Hb-Bj-rFl" firstAttribute="centerX" secondItem="r5E-uu-cPL" secondAttribute="centerX" id="l4M-ap-qy0"/>
                            <constraint firstItem="wA5-5Z-MM1" firstAttribute="top" secondItem="lKf-8V-8EB" secondAttribute="bottom" id="lN2-zW-1LG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwQ-A6-RFV"/>
                        <connections>
                            <outlet property="messageLbl" destination="5Hb-Bj-rFl" id="yax-s7-ytW"/>
                            <outlet property="searchBtn" destination="yao-EP-BP5" id="fU5-6r-vDj"/>
                            <outlet property="searchField" destination="CCw-gB-xPl" id="wh9-Xc-J4l"/>
                            <outlet property="tableView" destination="wA5-5Z-MM1" id="ZBs-kS-ylN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="r5E-uu-cPL" id="tQf-0x-PDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz6-7c-Xno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="42.5" height="42.5"/>
    </resources>
</document>
